# DeepCloneSourceGenerator

./: DeepCloneSourceGenerator.sln  README.md
DeepClone.SourceGenerator/: DeepClone.SourceGenerator.csproj  DeepCloneSourceGenerator.cs
DeepClone.SourceGenerator.Example/: MutableClass.cs  Name.cs  Person.cs
DeepClone.SourceGenerator.IntegrationTests/: DeepClone.SourceGenerator.IntegrationTests.csproj  MutableClass.cs
DeepClone.SourceGenerator.Tests/: DeepClone.SourceGenerator.Tests.csproj  DeepCloneSourceGeneratorTests.cs  TestHelper.cs
DeepClone.SourceGenerator.Tests/GeneratedCodeSnapshots/: DeepCloneableAttribute.g.cs  MyCloneableClass.g.cs  MyInternalClass.g.cs  MyNestedClass.g.cs  MyRecursiveClass.g.cs  MyRootClass.g.cs
DeepClone.SourceGenerator/Constants/: SourceCode.cs
DeepClone.SourceGenerator/ExtensionMethods/: AttributeListsExtensions.cs  IncrementalValuesProviderExtensions.cs
DeepClone.SourceGenerator/Interfaces/: ISourceCodeService.cs
DeepClone.SourceGenerator/Models/: DeepClonePropertyInfo.cs  DeepCloneTypeInfo.cs
DeepClone.SourceGenerator/Services/: SourceCodeService.cs
